######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 30 21:52:25 2010
######################################################################

TEMPLATE = app
TARGET = stretchplayer
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug

LIBS += -ljack -lsndfile -lrubberband

# Input
HEADERS += PlayerWidget.hpp \
        Engine.hpp \
        StatusWidget.hpp \
        PlayerSizes.hpp \
        ThinSlider.hpp
SOURCES += main.cpp \
        PlayerWidget.cpp \
        Engine.cpp \
        StatusWidget.cpp \
        PlayerSizes.cpp \
        ThinSlider.cpp

